<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Critical_LowBatteryVC" customModule="koloni1" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="fRa-4G-ohg" id="p8d-Av-WEX"/>
                <outlet property="imgCritical" destination="GOV-jm-DTC" id="J3y-1g-CLE"/>
                <outlet property="lblCritical" destination="GT9-6R-vm5" id="Gfh-p9-Nw1"/>
                <outlet property="lblCritical_Description" destination="EoY-L8-3tM" id="vlJ-hT-PcM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Low Battery!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-6R-vm5">
                    <rect key="frame" x="0.0" y="61" width="375" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" red="0.88824248309999998" green="0.1184099391" blue="0.14420184489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect linka to Charger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-L8-3tM">
                    <rect key="frame" x="0.0" y="96.5" width="375" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="critical_Low" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-jm-DTC">
                    <rect key="frame" x="62.5" y="180" width="250" height="271"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GOV-jm-DTC" secondAttribute="height" multiplier="49:53" id="4tB-sh-NZf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-4G-ohg">
                    <rect key="frame" x="132.5" y="610" width="110" height="32"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="4sF-ai-kzT"/>
                        <constraint firstAttribute="width" constant="110" id="wJO-9W-xi7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="CLOSE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="yG7-lG-3aZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GOV-jm-DTC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Jc-iP-jQd"/>
                <constraint firstItem="GOV-jm-DTC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="245:367" id="7BQ-p2-y7f"/>
                <constraint firstItem="fRa-4G-ohg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B0X-DS-gB5"/>
                <constraint firstItem="GT9-6R-vm5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BiA-f8-iMe"/>
                <constraint firstItem="GT9-6R-vm5" firstAttribute="top" secondItem="zIc-ce-ada" secondAttribute="top" constant="41" id="FGI-3D-goz"/>
                <constraint firstItem="EoY-L8-3tM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FeW-XP-DUn"/>
                <constraint firstItem="GT9-6R-vm5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Prw-CM-L3f"/>
                <constraint firstAttribute="trailing" secondItem="GT9-6R-vm5" secondAttribute="trailing" id="ged-Sh-U06"/>
                <constraint firstAttribute="bottom" secondItem="fRa-4G-ohg" secondAttribute="bottom" constant="25" id="iF5-Ya-spL"/>
                <constraint firstAttribute="trailing" secondItem="EoY-L8-3tM" secondAttribute="trailing" id="iRU-um-dew"/>
                <constraint firstItem="GOV-jm-DTC" firstAttribute="top" secondItem="EoY-L8-3tM" secondAttribute="bottom" constant="65.5" id="nzn-1y-SBt"/>
                <constraint firstItem="EoY-L8-3tM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qz1-3d-P1y"/>
                <constraint firstItem="EoY-L8-3tM" firstAttribute="top" secondItem="GT9-6R-vm5" secondAttribute="bottom" constant="10" id="rFG-gB-57L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zIc-ce-ada"/>
            <point key="canvasLocation" x="51" y="-101"/>
        </view>
    </objects>
    <resources>
        <image name="critical_Low" width="395" height="456"/>
    </resources>
</document>
