<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="LocationListingCell" customModule="koloni1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-kT-YDT" customClass="CustomView" customModule="koloni1" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="320" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-Ua-mSO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-5k-N6u">
                                        <rect key="frame" x="8" y="10" width="304" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mjv-5k-N6u" secondAttribute="bottom" constant="10" id="FUO-Ve-KQo"/>
                                    <constraint firstItem="Mjv-5k-N6u" firstAttribute="leading" secondItem="Vhq-Ua-mSO" secondAttribute="leading" constant="8" id="Ors-h4-9Wy"/>
                                    <constraint firstAttribute="height" constant="40" id="equ-qL-S1e"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjv-5k-N6u" secondAttribute="trailing" constant="8" id="nZr-Bw-C0f"/>
                                    <constraint firstItem="Mjv-5k-N6u" firstAttribute="top" secondItem="Vhq-Ua-mSO" secondAttribute="top" constant="10" id="x91-bY-Xg1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-Or-DnB">
                                <rect key="frame" x="8" y="50" width="304" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qwM-Or-DnB" secondAttribute="trailing" constant="8" id="56a-2e-EP6"/>
                            <constraint firstAttribute="trailing" secondItem="Vhq-Ua-mSO" secondAttribute="trailing" id="Xrj-Hh-PeL"/>
                            <constraint firstItem="Vhq-Ua-mSO" firstAttribute="top" secondItem="LRQ-kT-YDT" secondAttribute="top" id="cRX-v7-bHF"/>
                            <constraint firstItem="qwM-Or-DnB" firstAttribute="top" secondItem="Vhq-Ua-mSO" secondAttribute="bottom" constant="10" id="eQC-g2-N0M"/>
                            <constraint firstAttribute="bottom" secondItem="qwM-Or-DnB" secondAttribute="bottom" constant="10" id="eb7-Zn-SNU"/>
                            <constraint firstItem="Vhq-Ua-mSO" firstAttribute="leading" secondItem="LRQ-kT-YDT" secondAttribute="leading" id="fcA-X2-5Mp"/>
                            <constraint firstItem="qwM-Or-DnB" firstAttribute="leading" secondItem="LRQ-kT-YDT" secondAttribute="leading" constant="8" id="q5Z-G1-X1a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LRQ-kT-YDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CV7-BG-lmy"/>
                    <constraint firstItem="LRQ-kT-YDT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hve-LO-Lcu"/>
                    <constraint firstAttribute="bottom" secondItem="LRQ-kT-YDT" secondAttribute="bottom" constant="10" id="ObV-j9-313"/>
                    <constraint firstAttribute="trailing" secondItem="LRQ-kT-YDT" secondAttribute="trailing" constant="15" id="gOz-CU-Qkq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="LRQ-kT-YDT" id="Vtb-Jd-X6s"/>
                <outlet property="description_lbl" destination="qwM-Or-DnB" id="Fkp-dG-nph"/>
                <outlet property="titleContainerView" destination="Vhq-Ua-mSO" id="Aw5-dY-doK"/>
                <outlet property="title_lbl" destination="Mjv-5k-N6u" id="rku-YD-Gbt"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
