<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="HomeTableCell" customModule="koloni1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b82-C6-lM7">
                        <rect key="frame" x="15" y="10" width="290" height="130"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-Sx-xc7" customClass="CustomView" customModule="koloni1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_menu" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-vS-Gfh">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFm-81-jhu">
                                        <rect key="frame" x="15" y="4" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="S9J-Zp-6xu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-G1-NLe">
                                        <rect key="frame" x="125" y="4" width="150" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WFm-81-jhu" firstAttribute="leading" secondItem="dVv-Sx-xc7" secondAttribute="leading" constant="15" id="1S1-cM-zch"/>
                                    <constraint firstAttribute="trailing" secondItem="mF5-G1-NLe" secondAttribute="trailing" constant="15" id="2ZR-nI-JPp"/>
                                    <constraint firstItem="mF5-G1-NLe" firstAttribute="leading" secondItem="WFm-81-jhu" secondAttribute="trailing" constant="10" id="By8-e7-OaC"/>
                                    <constraint firstAttribute="height" constant="40" id="Cqk-bf-GdA"/>
                                    <constraint firstItem="DLc-vS-Gfh" firstAttribute="top" secondItem="dVv-Sx-xc7" secondAttribute="top" id="Gq0-GH-A3W"/>
                                    <constraint firstAttribute="bottom" secondItem="WFm-81-jhu" secondAttribute="bottom" constant="4" id="H0W-2X-OgF"/>
                                    <constraint firstItem="DLc-vS-Gfh" firstAttribute="leading" secondItem="dVv-Sx-xc7" secondAttribute="leading" id="YsC-Pl-LfO"/>
                                    <constraint firstItem="WFm-81-jhu" firstAttribute="top" secondItem="dVv-Sx-xc7" secondAttribute="top" constant="4" id="aeo-vy-9pp"/>
                                    <constraint firstAttribute="trailing" secondItem="DLc-vS-Gfh" secondAttribute="trailing" id="mbs-31-eRU"/>
                                    <constraint firstItem="mF5-G1-NLe" firstAttribute="top" secondItem="dVv-Sx-xc7" secondAttribute="top" constant="4" id="qEx-OG-e3i"/>
                                    <constraint firstAttribute="bottom" secondItem="DLc-vS-Gfh" secondAttribute="bottom" id="tVg-4D-Xmy"/>
                                    <constraint firstAttribute="bottom" secondItem="mF5-G1-NLe" secondAttribute="bottom" constant="4" id="wHx-qT-og3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-Aw-7x4">
                                <rect key="frame" x="12" y="48" width="266" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-6K-uDL">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Org ID: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-f7-sAC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="d3U-X2-66B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koloni" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-Zp-IPc">
                                                <rect key="frame" x="100" y="0.0" width="166" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-dn-zoi">
                                        <rect key="frame" x="0.0" y="39.5" width="266" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location ID:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-dL-TUy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Djf-RT-ioR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nv-PP-zp9">
                                                <rect key="frame" x="100" y="0.0" width="166" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSm-Aw-7x4" firstAttribute="top" secondItem="dVv-Sx-xc7" secondAttribute="bottom" constant="8" id="2Vn-s4-QPS"/>
                            <constraint firstAttribute="trailing" secondItem="dVv-Sx-xc7" secondAttribute="trailing" id="3kX-cO-P5f"/>
                            <constraint firstItem="dVv-Sx-xc7" firstAttribute="leading" secondItem="b82-C6-lM7" secondAttribute="leading" id="BPm-hP-HAj"/>
                            <constraint firstItem="dVv-Sx-xc7" firstAttribute="top" secondItem="b82-C6-lM7" secondAttribute="top" id="Osc-01-3dp"/>
                            <constraint firstAttribute="trailing" secondItem="wSm-Aw-7x4" secondAttribute="trailing" constant="12" id="Uzs-br-Phh"/>
                            <constraint firstAttribute="bottom" secondItem="wSm-Aw-7x4" secondAttribute="bottom" constant="8" id="ccE-bb-6tp"/>
                            <constraint firstItem="wSm-Aw-7x4" firstAttribute="leading" secondItem="b82-C6-lM7" secondAttribute="leading" constant="12" id="weE-fN-HWR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b82-C6-lM7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4e4-wA-Vqz"/>
                    <constraint firstAttribute="bottom" secondItem="b82-C6-lM7" secondAttribute="bottom" constant="10" id="IfH-Jz-iNS"/>
                    <constraint firstAttribute="trailing" secondItem="b82-C6-lM7" secondAttribute="trailing" constant="15" id="dix-aA-iaj"/>
                    <constraint firstItem="b82-C6-lM7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eas-Bu-bvg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblLocationId" destination="3nv-PP-zp9" id="X6N-aU-HIJ"/>
                <outlet property="lblLocationName" destination="mF5-G1-NLe" id="B02-4T-cmA"/>
                <outlet property="lblOrgId" destination="D9I-Zp-IPc" id="x6D-go-f30"/>
                <outlet property="viewContainer" destination="b82-C6-lM7" id="hfN-Tn-vw8"/>
                <outlet property="viewTitle" destination="dVv-Sx-xc7" id="4CF-FG-0SZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="side_menu" width="1242" height="2208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
