<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd0-ux-pox">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OpY-aO-RjT">
            <objects>
                <viewController id="Wd0-ux-pox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRg-rz-ZmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-9w-Mx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yv-EN-aNY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kiu-9w-Mx3" firstAttribute="top" secondItem="MRg-rz-ZmO" secondAttribute="top" id="bDO-km-yTG"/>
                            <constraint firstItem="1yv-EN-aNY" firstAttribute="trailing" secondItem="Kiu-9w-Mx3" secondAttribute="trailing" id="em8-bu-KEr"/>
                            <constraint firstItem="Kiu-9w-Mx3" firstAttribute="leading" secondItem="1yv-EN-aNY" secondAttribute="leading" id="kI7-mW-rOo"/>
                            <constraint firstAttribute="bottom" secondItem="Kiu-9w-Mx3" secondAttribute="bottom" id="yNY-VC-L3d"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpN-yq-ged" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen" width="160" height="266.66665649414062"/>
    </resources>
</document>
