<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1BY-Ql-kXi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Koloni.ttf">
            <string>Koloni</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="h0B-ZR-m1o">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6p-Eo-AYC" customClass="LeftMenuViewController" customModule="koloni1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUX-7U-23r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-4y-r2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-4p-hsV">
                                <rect key="frame" x="0.0" y="94" width="375" height="644"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Sd2-TL-Fr1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-dp-vtD" customClass="CustomView" customModule="koloni1" customModuleProvider="target">
                                            <rect key="frame" x="12" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5kt-4p-lKv"/>
                                                <constraint firstAttribute="width" constant="55" id="Hz0-oa-GON"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="27.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-xr-AQM">
                                            <rect key="frame" x="77" y="24" width="174" height="27.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-iP-RmL">
                                            <rect key="frame" x="255" y="27.666666666666671" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="QUB-Vb-AZE"/>
                                                <constraint firstAttribute="height" constant="20" id="Qvf-Vc-gd6"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="arrow_right"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eva-GH-etc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="tapHeaderBtn:" destination="Q6p-Eo-AYC" eventType="touchUpInside" id="o90-DV-nDD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0MH-iP-RmL" firstAttribute="centerY" secondItem="Z1W-dp-vtD" secondAttribute="centerY" id="5lx-or-uTy"/>
                                        <constraint firstItem="eva-GH-etc" firstAttribute="top" secondItem="Sd2-TL-Fr1" secondAttribute="top" id="Bbs-en-pQM"/>
                                        <constraint firstItem="eva-GH-etc" firstAttribute="leading" secondItem="Sd2-TL-Fr1" secondAttribute="leading" id="HmJ-HU-tU0"/>
                                        <constraint firstItem="Wc2-xr-AQM" firstAttribute="leading" secondItem="Z1W-dp-vtD" secondAttribute="trailing" constant="10" id="PdR-Pg-Mgg"/>
                                        <constraint firstItem="Z1W-dp-vtD" firstAttribute="leading" secondItem="Sd2-TL-Fr1" secondAttribute="leading" constant="12" id="Ro8-91-8I0"/>
                                        <constraint firstItem="Wc2-xr-AQM" firstAttribute="centerY" secondItem="Z1W-dp-vtD" secondAttribute="centerY" id="V3G-9a-Hzf"/>
                                        <constraint firstAttribute="trailing" secondItem="0MH-iP-RmL" secondAttribute="trailing" constant="100" id="bwy-yg-7CN"/>
                                        <constraint firstAttribute="trailing" secondItem="eva-GH-etc" secondAttribute="trailing" id="hKX-Qq-QLb"/>
                                        <constraint firstItem="0MH-iP-RmL" firstAttribute="leading" secondItem="Wc2-xr-AQM" secondAttribute="trailing" constant="4" id="nwt-cX-8Ra"/>
                                        <constraint firstAttribute="bottom" secondItem="eva-GH-etc" secondAttribute="bottom" id="vOK-tR-DfY"/>
                                        <constraint firstItem="Z1W-dp-vtD" firstAttribute="centerY" secondItem="Sd2-TL-Fr1" secondAttribute="centerY" id="vkI-Q5-Ddx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuTableCell" focusStyle="custom" rowHeight="60" id="05V-8X-S3j" customClass="MenuTableCell" customModule="koloni1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05V-8X-S3j" id="pgP-IG-4Ti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-Nw-usz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-zb-DvL">
                                                            <rect key="frame" x="18" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                                            <color key="backgroundColor" red="1" green="0.30980392159999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="1Zh-Cb-lni"/>
                                                                <constraint firstAttribute="height" constant="25" id="7LR-ZB-Ip3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-8k-ySt">
                                                            <rect key="frame" x="18" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                                            <fontDescription key="fontDescription" name="Koloni" family="Koloni" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-lH-NrA">
                                                            <rect key="frame" x="51" y="17.666666666666664" width="251" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-Xc-DoO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dz9-8k-ySt" firstAttribute="bottom" secondItem="wdv-zb-DvL" secondAttribute="bottom" id="1IV-If-1E9"/>
                                                        <constraint firstItem="tbd-lH-NrA" firstAttribute="leading" secondItem="wdv-zb-DvL" secondAttribute="trailing" constant="8" id="2t8-dq-L2Q"/>
                                                        <constraint firstItem="Dz9-8k-ySt" firstAttribute="top" secondItem="wdv-zb-DvL" secondAttribute="top" id="3MZ-ZO-ezs"/>
                                                        <constraint firstItem="Dz9-8k-ySt" firstAttribute="trailing" secondItem="wdv-zb-DvL" secondAttribute="trailing" id="9zI-b7-ukV"/>
                                                        <constraint firstItem="5Aa-Xc-DoO" firstAttribute="top" secondItem="v8F-Nw-usz" secondAttribute="top" id="HzB-1R-CvR"/>
                                                        <constraint firstItem="wdv-zb-DvL" firstAttribute="centerY" secondItem="v8F-Nw-usz" secondAttribute="centerY" id="KEq-GL-vXh"/>
                                                        <constraint firstItem="wdv-zb-DvL" firstAttribute="centerY" secondItem="v8F-Nw-usz" secondAttribute="centerY" id="b6G-RM-QtF"/>
                                                        <constraint firstItem="Dz9-8k-ySt" firstAttribute="leading" secondItem="wdv-zb-DvL" secondAttribute="leading" id="dFa-Hc-1ud"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Aa-Xc-DoO" secondAttribute="trailing" id="jot-4i-Xjs"/>
                                                        <constraint firstItem="tbd-lH-NrA" firstAttribute="centerY" secondItem="wdv-zb-DvL" secondAttribute="centerY" id="lfU-6x-fso"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tbd-lH-NrA" secondAttribute="trailing" constant="65.000000000000057" id="qaw-gk-Rna"/>
                                                        <constraint firstItem="wdv-zb-DvL" firstAttribute="leading" secondItem="v8F-Nw-usz" secondAttribute="leading" constant="18" id="wSY-8S-MJ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Aa-Xc-DoO" secondAttribute="bottom" id="wf3-tE-U8y"/>
                                                        <constraint firstItem="5Aa-Xc-DoO" firstAttribute="leading" secondItem="v8F-Nw-usz" secondAttribute="leading" id="z2F-zb-uyb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="v8F-Nw-usz" firstAttribute="leading" secondItem="pgP-IG-4Ti" secondAttribute="leading" id="45r-EV-Sfw"/>
                                                <constraint firstAttribute="trailing" secondItem="v8F-Nw-usz" secondAttribute="trailing" id="JWK-Eh-Xj9"/>
                                                <constraint firstItem="v8F-Nw-usz" firstAttribute="top" secondItem="pgP-IG-4Ti" secondAttribute="top" id="bUg-SH-wIb"/>
                                                <constraint firstAttribute="bottom" secondItem="v8F-Nw-usz" secondAttribute="bottom" id="dlK-5x-wDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cell_btn" destination="5Aa-Xc-DoO" id="neY-1O-iDa"/>
                                            <outlet property="containerView" destination="v8F-Nw-usz" id="nhi-DG-Ow7"/>
                                            <outlet property="iconImg" destination="wdv-zb-DvL" id="NdF-hO-cBs"/>
                                            <outlet property="icon_lbl" destination="Dz9-8k-ySt" id="iYn-62-Sxl"/>
                                            <outlet property="title_lbl" destination="tbd-lH-NrA" id="mK8-NV-Zmj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6p-Eo-AYC" id="KP3-wI-Zcf"/>
                                    <outlet property="delegate" destination="Q6p-Eo-AYC" id="eNO-ww-5c1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCz-b8-apz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ifl-4p-hsV" firstAttribute="leading" secondItem="gCz-b8-apz" secondAttribute="leading" id="3ex-HA-mLw"/>
                            <constraint firstItem="PR3-4y-r2D" firstAttribute="leading" secondItem="gCz-b8-apz" secondAttribute="leading" id="70Y-qy-501"/>
                            <constraint firstItem="gCz-b8-apz" firstAttribute="bottom" secondItem="Ifl-4p-hsV" secondAttribute="bottom" constant="40" id="BEl-mL-ImJ"/>
                            <constraint firstItem="Ifl-4p-hsV" firstAttribute="width" secondItem="MUX-7U-23r" secondAttribute="width" id="GlC-KS-m1u"/>
                            <constraint firstItem="PR3-4y-r2D" firstAttribute="top" secondItem="MUX-7U-23r" secondAttribute="top" id="JLj-du-8LY"/>
                            <constraint firstItem="Ifl-4p-hsV" firstAttribute="top" secondItem="gCz-b8-apz" secondAttribute="top" constant="50" id="gCS-bK-2hD"/>
                            <constraint firstAttribute="bottom" secondItem="PR3-4y-r2D" secondAttribute="bottom" id="hFb-9o-XTX"/>
                            <constraint firstItem="PR3-4y-r2D" firstAttribute="trailing" secondItem="gCz-b8-apz" secondAttribute="trailing" id="qxe-gb-ruH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="PR3-4y-r2D" id="Yea-3Y-9UE"/>
                        <outlet property="menuTableView" destination="Ifl-4p-hsV" id="chW-GL-rKj"/>
                        <outlet property="tableHeaderView" destination="Sd2-TL-Fr1" id="I8d-7N-Q7y"/>
                        <outlet property="userImage" destination="Z1W-dp-vtD" id="sg2-tc-sfu"/>
                        <outlet property="userName_lbl" destination="Wc2-xr-AQM" id="K5W-9y-GOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4F-M5-TZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="810.59113300492618"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="KuL-um-VMf">
            <objects>
                <viewController id="TfI-1N-zf6" customClass="LaunchScreenVC" customModule="koloni1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoX-TJ-fC5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIn-v1-4ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoS-SY-uyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-pJ-Mym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-Vx-TeQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-Ia-gIp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-0Q-tgm" customClass="CustomView" customModule="koloni1" customModuleProvider="target">
                                        <rect key="frame" x="57.666666666666657" y="341" width="260" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A New Update is Available, Please update koloni" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-4h-Fvi">
                                                <rect key="frame" x="20" y="19.999999999999996" width="220" height="46.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-jf-pU5">
                                                <rect key="frame" x="60" y="97.333333333333314" width="140" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUpdateClick:" destination="TfI-1N-zf6" eventType="touchUpInside" id="VDz-RN-88i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-X8-UnE">
                                                <rect key="frame" x="0.0" y="91.666666666666686" width="260" height="0.6666666666666714"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="kxl-i4-UpN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1ec-eG-tDp"/>
                                            <constraint firstItem="tLt-jf-pU5" firstAttribute="centerX" secondItem="WaO-0Q-tgm" secondAttribute="centerX" id="41Q-ZE-hUH"/>
                                            <constraint firstAttribute="trailing" secondItem="rbk-X8-UnE" secondAttribute="trailing" id="4Xf-d3-Phq"/>
                                            <constraint firstAttribute="trailing" secondItem="tLt-jf-pU5" secondAttribute="trailing" constant="60" id="DXW-lI-UgS"/>
                                            <constraint firstItem="tLt-jf-pU5" firstAttribute="top" secondItem="rbk-X8-UnE" secondAttribute="bottom" constant="5" id="LfB-rT-TeC"/>
                                            <constraint firstAttribute="trailing" secondItem="1fF-4h-Fvi" secondAttribute="trailing" constant="20" id="NM9-JJ-o9N"/>
                                            <constraint firstAttribute="height" constant="130" id="T5E-Of-t22"/>
                                            <constraint firstItem="1fF-4h-Fvi" firstAttribute="centerX" secondItem="WaO-0Q-tgm" secondAttribute="centerX" id="TD0-Ib-XhW"/>
                                            <constraint firstItem="tLt-jf-pU5" firstAttribute="leading" secondItem="WaO-0Q-tgm" secondAttribute="leading" constant="60" id="Wrp-fJ-cek"/>
                                            <constraint firstItem="1fF-4h-Fvi" firstAttribute="top" secondItem="WaO-0Q-tgm" secondAttribute="top" constant="20" id="g1v-uf-zHm"/>
                                            <constraint firstItem="rbk-X8-UnE" firstAttribute="top" secondItem="1fF-4h-Fvi" secondAttribute="bottom" constant="25" id="jRZ-0B-kTu"/>
                                            <constraint firstItem="1fF-4h-Fvi" firstAttribute="leading" secondItem="WaO-0Q-tgm" secondAttribute="leading" constant="20" id="kST-2O-2Vr"/>
                                            <constraint firstItem="rbk-X8-UnE" firstAttribute="leading" secondItem="WaO-0Q-tgm" secondAttribute="leading" id="lm3-Df-aII"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-OV-hSS">
                                        <rect key="frame" x="315" y="40" width="40" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cUe-OV-hSS" firstAttribute="top" secondItem="d8x-Vx-TeQ" secondAttribute="top" constant="40" id="0aM-dz-qaA"/>
                                    <constraint firstAttribute="trailing" secondItem="cUe-OV-hSS" secondAttribute="trailing" constant="20" id="ADc-Rm-I8z"/>
                                    <constraint firstItem="BgW-Ia-gIp" firstAttribute="height" secondItem="d8x-Vx-TeQ" secondAttribute="height" id="NrN-o0-xid"/>
                                    <constraint firstItem="BgW-Ia-gIp" firstAttribute="centerY" secondItem="d8x-Vx-TeQ" secondAttribute="centerY" id="Ojs-qK-ag6"/>
                                    <constraint firstItem="WaO-0Q-tgm" firstAttribute="centerY" secondItem="d8x-Vx-TeQ" secondAttribute="centerY" id="Q93-Kc-Com"/>
                                    <constraint firstItem="BgW-Ia-gIp" firstAttribute="width" secondItem="d8x-Vx-TeQ" secondAttribute="width" id="lPj-TC-XSz"/>
                                    <constraint firstItem="BgW-Ia-gIp" firstAttribute="centerX" secondItem="d8x-Vx-TeQ" secondAttribute="centerX" id="nPa-bC-9il"/>
                                    <constraint firstItem="WaO-0Q-tgm" firstAttribute="centerX" secondItem="d8x-Vx-TeQ" secondAttribute="centerX" id="y5b-yC-Xab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHB-pJ-Mym" firstAttribute="centerY" secondItem="IoS-SY-uyZ" secondAttribute="centerY" id="4Ov-pg-cBt"/>
                            <constraint firstItem="NHB-pJ-Mym" firstAttribute="height" secondItem="IoS-SY-uyZ" secondAttribute="height" id="7gH-3r-Sx2"/>
                            <constraint firstItem="d8x-Vx-TeQ" firstAttribute="bottom" secondItem="NHB-pJ-Mym" secondAttribute="bottom" id="IiS-dn-jsv"/>
                            <constraint firstItem="d8x-Vx-TeQ" firstAttribute="leading" secondItem="NHB-pJ-Mym" secondAttribute="leading" id="LOd-Qz-Y2B"/>
                            <constraint firstItem="NHB-pJ-Mym" firstAttribute="centerX" secondItem="IoS-SY-uyZ" secondAttribute="centerX" id="VhJ-ZF-MQd"/>
                            <constraint firstItem="NHB-pJ-Mym" firstAttribute="width" secondItem="IoS-SY-uyZ" secondAttribute="width" id="czm-TB-8ar"/>
                            <constraint firstItem="d8x-Vx-TeQ" firstAttribute="top" secondItem="NHB-pJ-Mym" secondAttribute="top" id="pVn-so-tts"/>
                            <constraint firstItem="d8x-Vx-TeQ" firstAttribute="trailing" secondItem="NHB-pJ-Mym" secondAttribute="trailing" id="u3W-5K-qDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjE-J0-oxb"/>
                    <connections>
                        <outlet property="alertView" destination="WaO-0Q-tgm" id="go5-MF-btw"/>
                        <outlet property="bgImage" destination="NHB-pJ-Mym" id="utE-uX-NY4"/>
                        <outlet property="btnUpdate" destination="tLt-jf-pU5" id="Ury-fy-CMC"/>
                        <outlet property="lbl_Version" destination="cUe-OV-hSS" id="G6m-aU-VJO"/>
                        <outlet property="viewBgShowAlert" destination="d8x-Vx-TeQ" id="gV5-zZ-zmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPw-0m-Jo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="129.31034482758622"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="fjY-Hd-ZBn">
            <objects>
                <viewController id="yw1-n4-5tT" customClass="SSASideMenu" customModule="koloni1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVD-94-bzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CGQ-Wg-iYY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="ResendEmailVerifyVC"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytX-gQ-rgh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2L-ss-MzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1BY-Ql-kXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQV-Rv-ovf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfI-1N-zf6" kind="relationship" relationship="rootViewController" id="qBK-mc-lBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj9-Bz-8oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="129.31034482758622"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Z1W-dp-vtD">
            <size key="intrinsicContentSize" width="75" height="75"/>
        </designable>
    </designables>
    <resources>
        <image name="NoProfileImage" width="75" height="75"/>
        <image name="arrow_right" width="30" height="30"/>
        <image name="splash_screen" width="480" height="800"/>
    </resources>
</document>
