<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="koloniKube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-WR-252">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-R5-3SB">
                                        <rect key="frame" x="10" y="18.5" width="300" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-X4-qEE">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-wT-hnO">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="16.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-aS-h5d">
                                                        <rect key="frame" x="0.0" y="16.5" width="85.5" height="16.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="11"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-Q7-Fdw">
                                                <rect key="frame" x="90.5" y="0.0" width="54" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-lA-eXr">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-uT-qiK">
                                                        <rect key="frame" x="0.0" y="16.5" width="54" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="11"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-Oc-RXL">
                                                <rect key="frame" x="149.5" y="0.0" width="83.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-Vo-3HB">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-gf-fmz">
                                                        <rect key="frame" x="0.0" y="16.5" width="83.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="11"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-Zj-P1x">
                                                <rect key="frame" x="238" y="0.0" width="62" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-1P-Q3Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Vi-dqJ">
                                                        <rect key="frame" x="0.0" y="16.5" width="62" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="11"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FkC-R5-3SB" firstAttribute="centerY" secondItem="4xR-WR-252" secondAttribute="centerY" id="257-kK-pw1"/>
                                    <constraint firstItem="FkC-R5-3SB" firstAttribute="leading" secondItem="4xR-WR-252" secondAttribute="leading" constant="10" id="853-eX-ndJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FkC-R5-3SB" secondAttribute="trailing" constant="10" id="CA2-9R-q0E"/>
                                    <constraint firstItem="FkC-R5-3SB" firstAttribute="centerX" secondItem="4xR-WR-252" secondAttribute="centerX" id="j2x-ag-6wj"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No on-going ride available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-Hl-hvJ">
                                <rect key="frame" x="150" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of8-rG-vGi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <connections>
                                    <action selector="openAppTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Xh8-xH-Dus"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" symbolic="YES" id="0Q0-KW-PJ6"/>
                            <constraint firstItem="CzR-Hl-hvJ" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="6O6-6q-YRU"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstItem="CzR-Hl-hvJ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="7fd-IZ-hVe"/>
                            <constraint firstItem="of8-rG-vGi" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="D9u-96-bHF"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="of8-rG-vGi" secondAttribute="bottom" id="EIo-se-U7u"/>
                            <constraint firstItem="4xR-WR-252" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="FiO-r3-hKT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="of8-rG-vGi" secondAttribute="trailing" id="UZx-jm-eGx"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="4xR-WR-252" secondAttribute="bottom" id="Y9O-09-zTD"/>
                            <constraint firstItem="of8-rG-vGi" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="ccm-0j-ZNs"/>
                            <constraint firstItem="4xR-WR-252" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="gXx-Yz-i9x"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" symbolic="YES" id="mYS-Cv-VNx"/>
                            <constraint firstItem="4xR-WR-252" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="uZL-hi-nbc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="70"/>
                    <connections>
                        <outlet property="indicator" destination="CzR-Hl-hvJ" id="u5h-Pb-dpM"/>
                        <outlet property="lbl_amount" destination="U3U-gf-fmz" id="kf9-v7-jTa"/>
                        <outlet property="lbl_bikeNumber" destination="nhh-aS-h5d" id="wsy-GI-EJI"/>
                        <outlet property="lbl_miles" destination="tYJ-uT-qiK" id="1zm-cd-fVr"/>
                        <outlet property="lbl_time" destination="ecD-Vi-dqJ" id="gxL-0H-bSr"/>
                        <outlet property="noRental_label" destination="GcN-lo-r42" id="HJl-jx-pzV"/>
                        <outlet property="rideDetailView" destination="4xR-WR-252" id="pSW-Ak-qMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.40000000000001" y="124.13793103448276"/>
        </scene>
    </scenes>
</document>
