<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="AssetsListTableCell" customModule="koloni1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06k-xc-MXT">
                        <rect key="frame" x="15" y="10" width="290" height="130"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-Oo-fJa" customClass="CustomView" customModule="koloni1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_menu" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-fq-a94">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-hU-MAb">
                                        <rect key="frame" x="10" y="4" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JEV-xF-emH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-7Y-AGi">
                                        <rect key="frame" x="120" y="4" width="160" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v0g-hU-MAb" secondAttribute="bottom" constant="4" id="1gn-r6-0pC"/>
                                    <constraint firstAttribute="bottom" secondItem="I4A-fq-a94" secondAttribute="bottom" id="7em-Zj-ZlB"/>
                                    <constraint firstItem="eVk-7Y-AGi" firstAttribute="top" secondItem="oWb-Oo-fJa" secondAttribute="top" constant="4" id="Hkk-5r-Pwj"/>
                                    <constraint firstAttribute="height" constant="40" id="KzS-Q9-HbT"/>
                                    <constraint firstItem="eVk-7Y-AGi" firstAttribute="leading" secondItem="v0g-hU-MAb" secondAttribute="trailing" constant="10" id="PXM-M7-dqN"/>
                                    <constraint firstAttribute="trailing" secondItem="eVk-7Y-AGi" secondAttribute="trailing" constant="10" id="TGe-Dm-ywd"/>
                                    <constraint firstItem="I4A-fq-a94" firstAttribute="leading" secondItem="oWb-Oo-fJa" secondAttribute="leading" id="bHS-Yf-aaO"/>
                                    <constraint firstAttribute="trailing" secondItem="I4A-fq-a94" secondAttribute="trailing" id="fkO-tX-bNK"/>
                                    <constraint firstItem="I4A-fq-a94" firstAttribute="top" secondItem="oWb-Oo-fJa" secondAttribute="top" id="kFm-V9-51T"/>
                                    <constraint firstItem="v0g-hU-MAb" firstAttribute="leading" secondItem="oWb-Oo-fJa" secondAttribute="leading" constant="10" id="qRd-Gk-EKI"/>
                                    <constraint firstAttribute="bottom" secondItem="eVk-7Y-AGi" secondAttribute="bottom" constant="4" id="vag-Op-HiO"/>
                                    <constraint firstItem="v0g-hU-MAb" firstAttribute="top" secondItem="oWb-Oo-fJa" secondAttribute="top" constant="4" id="zqX-Ad-lF2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="32x-Gg-yxK">
                                <rect key="frame" x="15" y="48" width="260" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-pS-A9f">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-vn-zHy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="s0q-f9-6xj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-zk-bh6">
                                                <rect key="frame" x="100" y="0.0" width="160" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naP-fq-WbI">
                                        <rect key="frame" x="0.0" y="40" width="260" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac ID: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-pi-CdM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pQ0-w7-rg7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koloni" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-fT-tgO">
                                                <rect key="frame" x="100" y="0.0" width="160" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32x-Gg-yxK" firstAttribute="top" secondItem="oWb-Oo-fJa" secondAttribute="bottom" constant="8" id="Alf-yE-Cnc"/>
                            <constraint firstAttribute="trailing" secondItem="oWb-Oo-fJa" secondAttribute="trailing" id="FpJ-Is-dRt"/>
                            <constraint firstItem="oWb-Oo-fJa" firstAttribute="top" secondItem="06k-xc-MXT" secondAttribute="top" id="FxQ-Hw-85g"/>
                            <constraint firstAttribute="trailing" secondItem="32x-Gg-yxK" secondAttribute="trailing" constant="15" id="JE5-gM-IjL"/>
                            <constraint firstAttribute="bottom" secondItem="32x-Gg-yxK" secondAttribute="bottom" constant="8" id="pZq-C6-JJ4"/>
                            <constraint firstItem="32x-Gg-yxK" firstAttribute="leading" secondItem="06k-xc-MXT" secondAttribute="leading" constant="15" id="y9K-14-qV7"/>
                            <constraint firstItem="oWb-Oo-fJa" firstAttribute="leading" secondItem="06k-xc-MXT" secondAttribute="leading" id="zhQ-c7-rcN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="06k-xc-MXT" secondAttribute="trailing" constant="15" id="6LJ-9A-hjo"/>
                    <constraint firstItem="06k-xc-MXT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Sye-SG-ped"/>
                    <constraint firstItem="06k-xc-MXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Yex-bl-c8O"/>
                    <constraint firstAttribute="bottom" secondItem="06k-xc-MXT" secondAttribute="bottom" constant="10" id="fhU-Qp-PmZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAssignment" destination="eVk-7Y-AGi" id="GlE-sf-cOo"/>
                <outlet property="lblLocation" destination="5x6-zk-bh6" id="2I3-H6-jwA"/>
                <outlet property="lblMacId" destination="ZTX-fT-tgO" id="W27-CU-Dr7"/>
                <outlet property="viewContainer" destination="06k-xc-MXT" id="uzC-RV-vDa"/>
                <outlet property="viewTitle" destination="oWb-Oo-fJa" id="s2E-th-hdp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="side_menu" width="1242" height="2208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
